{
  "api-bind": "127.0.0.1:4068",
  "statsavg": 20,
  "quiet" : false,
  "debug" : false,
  "protocol" : false,
  "cpu-priority" : 3,
  "algo" : "x11",
  "url" : "stratum+tcp://asia.blocxzone.com:3444",
  "user" : "YOUR_WALLET.WORKER",
  "pass" : "x"
}
